<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CopyWithMinIndent.0ca103ce-d96d-4282-a52d-776a16f09878" Version="1.0.1" Language="en-US" Publisher="Andreas Pardeike" />
        <DisplayName>Copy Selection With Minimal Indention</DisplayName>
        <Description xml:space="preserve">This extension allows you to copy part of your source code in a way that allows you to paste it nicely into a chat message or a forum. It will strip away any common prefixed whitespace/characters and works with disjoined selections. Simply use instead of a normal copy selection command.

To copy a selection to the clipboard, use the "Copy Selection With Minimal Indention" in the Tools menu. Holding the ALT key will surround the copied text with triple backticks that match the files content type.</Description>
        <MoreInfo>https://github.com/pardeike/VS-CopyWithMinIndent/blob/master/README.md</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>README.md</ReleaseNotes>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
